{
  "app": {
    "bundleName": "com.pichat.harmony",
    "vendor": "pichat",
    "versionCode": 2140600,
    "versionName": "2.14.6",
    "icon": "$media:app_icon",
    "label": "$string:app_name"
  }
}
